{
  "name": "asha-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Boundary-proof reference consumer for ASHA public engine surfaces; not a product repo.",
  "scripts": {
    "camera:mover": "node scripts/run-camera-mover.mjs",
    "camera:agora-control": "node scripts/run-camera-agora-control.mjs",
    "voxel:interaction": "node scripts/run-voxel-interaction.mjs",
    "check:boundary": "node scripts/check-boundary.mjs",
    "check:assets": "node scripts/check-assets.mjs",
    "check:manifest": "node scripts/check-manifest.mjs",
    "check:public-artifacts": "node scripts/check-public-artifacts.mjs",
    "ci": "npm test",
    "conformance": "node scripts/run-conformance.mjs",
    "conformance:agora": "ASHA_DEMO_AGORA_EVIDENCE=live node scripts/run-conformance.mjs",
    "dev": "node scripts/dev-runtime.mjs",
    "dev:smoke": "node scripts/run-dev-smoke.mjs",
    "devtools:smoke": "node scripts/check-devtools-endpoint.mjs",
    "publish:artifact": "node scripts/build-publish-artifact.mjs",
    "publish:check": "node scripts/check-publish-artifact.mjs",
    "publish:evidence": "node scripts/generate-publish-evidence.mjs",
    "publish:smoke": "node scripts/run-publish-smoke.mjs",
    "verify:workflow": "node scripts/verify-game-workflow.mjs",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs && npm run check:boundary"
  },
  "dependencies": {
    "@asha/contracts": "file:../asha/ts/packages/contracts",
    "@asha/devtools": "file:../asha/ts/packages/devtools",
    "@asha/game-workspace": "file:../asha/ts/packages/game-workspace",
    "@asha/runtime-bridge": "file:../asha/ts/packages/runtime-bridge"
  }
}
